=> [[32m#<ShortenedUrl:0x00007fffd8e33b88[0m
  id: [1;34m1[0m,
  long_url: [31m[1;31m"[0m[31myoutube.com[1;31m"[0m[31m[0m,
  short_url: [31m[1;31m"[0m[31mDLCwK7mm-mkNsd26sXUtzQ[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00007fffd8e339f8[0m
  id: [1;34m2[0m,
  long_url: [31m[1;31m"[0m[31mgoogle.com[1;31m"[0m[31m[0m,
  short_url: [31m[1;31m"[0m[31mAA2CKHLb7x_Ch0dwMMnUEQ[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ShortenedUrl:0x00007fffd8e33890[0m
  id: [1;34m3[0m,
  long_url: [31m[1;31m"[0m[31myahoo.com[1;31m"[0m[31m[0m,
  short_url: [31m[1;31m"[0m[31mJBCHmcw1VIMRl-zLXjfpQw[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m01[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
